{
  "name": "VisitMeIMDb",
  "displayName": "VisitMeIMDb",
  "env": "dev",
  "domain": {
    "dev": "http://www.omdbapi.com",
    "production": "http://www.omdbapi.com"
  },
  "apiKey": "7e09640f",
  "apiUrl": "/"
}
